{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-poc-39dbb","appId":"1:400558672817:android:82a43e75f69acf16dfcb90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-poc-39dbb","configurations":{"android":"1:400558672817:android:82a43e75f69acf16dfcb90","ios":"1:400558672817:ios:29de6616f7c8b6c9dfcb90","web":"1:400558672817:web:f152505776e4668fdfcb90"}}}}}}